proxy_cache_path /var/lib/nginx/cache levels=2:2 keys_zone=cache:30m max_size=10G inactive=1y loader_threshold=300 loader_files=200;
proxy_temp_path /var/lib/nginx/proxy 1 2;
proxy_ignore_headers Expires Cache-Control Set-Cookie;
#proxy_hide_header Set-Cookie;
proxy_cache_bypass $cookie_session;
proxy_no_cache $cookie_session;
##proxy_cache_key "$scheme//$host$request_uri";
proxy_cache_lock on;
proxy_buffering on;
proxy_cache_key "$scheme$proxy_host$request_uri$cookie_userid$http_user_agent";
proxy_cache_min_uses 1;
proxy_cache_methods GET HEAD POST;
proxy_cache_bypass $cookie_nocache $arg_nocache$arg_comment;
proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;

upstream gglobal_server {
    server unix:/var/www/gglobal/gglobal.sock fail_timeout=0;
}
server {
    server_name xn------dddfnxoenlfghchl4bitc.xn--90ais;
    listen 80;
    return 301 https://xn------dddfnxoenlfghchl4bitc.xn--90ais$request_uri;
}

server {
        listen 80;
        listen 443 ssl;
        server_name xn--90a0am.xn------dddfnxoenlfghchl4bitc.xn--90ais;
        ssl_certificate /etc/letsencrypt/live/xn--90a0am.xn------dddfnxoenlfghchl4bitc.xn--90ais/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/xn--90a0am.xn------dddfnxoenlfghchl4bitc.xn--90ais/privkey.pem;
        location / {
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            #proxy_pass http://localhost:8000/;
            #proxy_pass http://unix:/var/www/gglobal/gglobal.sock;    
            proxy_pass http://gglobal_server;
    }
}

server {
    server_name xn------dddfnxoenlfghchl4bitc.xn--90ais;
    root /var/www/gglobal/;
    listen 443 ssl http2;  # <-
    ssl on;  # <-
    ssl_certificate /etc/letsencrypt/live/xn------dddfnxoenlfghchl4bitc.xn--90ais/fullchain.pem;  # <-
    ssl_certificate_key /etc/letsencrypt/live/xn------dddfnxoenlfghchl4bitc.xn--90ais/privkey.pem;  # <-

    client_max_body_size 4G;

    access_log /var/log/nginx/gglobal-access.log;
    error_log /var/log/nginx/gglobal-error.log;

        #add_header CC-X-Request-ID $request_id;
        add_header X-Cache-Status $upstream_cache_status;

        proxy_set_header X-Real-IP $remote_addr;

        proxy_pass_header X-CSRFToken;
        proxy_cache cache;
        proxy_cache_valid 200 302 1h;
        proxy_cache_valid 404 500 503 502 1m;

        proxy_cache_purge $purge_method;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;  # <-
        proxy_set_header Host $http_host;

        proxy_redirect off;

    location /static {
        alias /var/www/gglobal/static;
    }
    location /media {
        alias /var/www/gglobal/media;
    }
    location ~*  \.(js|css|png|jpg|jpeg|gif|ico|woff|woff2|ttf|svg|eot|otf){

        etag            on;
        if_modified_since exact;
        expires max;
    }
    location /robots.txt {
        root /var/www/gglobal;
    }
    location / {
        proxy_pass http://gglobal_server;
    }
}
